<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Для родителей</title>
    <link rel="icon" href="images/логотип-капитошки.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href= "css/relatives.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="anime.js"></script>
</head>
<body>
    <header>
        <div id="header_inner">
            <div class="burger">
                <div class="stick"></div>
                <div class="stick"></div>
                <div class="stick"></div>
            </div>
            <img class="logo" src="images/логотип_капитошки.png" alt="Загрузка..." title="Логотип">
            <div class="but_one" title='"Капитошка"'>"Капитошка"</div>
            <ul>
                <li class="start_href" title="Главная страница"><a href="index.html" >Главная страница</a></li>
                <li title="Информация для родителей"><a href="relatives.html">Для родителей</a></li>
                <li title="Информация о нас"><a href="about.html">О нас</a></li>
                <li title="Как с нами связаться?"><a href="contact.html">Контактные данные</a></li>
            </ul>
        </div>
    </header>
    <div class="by_menu">
        <a href="index.html" class="item" id="first_item_by_menu">Главная страница</ф>
        <a href="relatives.html" class="item">Для родителей</a>
        <a href="about.html" class="item">О нас</a>
        <a href="contact.html" class="item">Контактные данные</a>
    </div>
    <main>
        
    </main>
    <div class="circle"></div>
    <script src="script.js"></script>
    <footer>
        <div>
            <p class="footer_text">Группа полного дня "Капитошка", 2023 г.</p>
            <p class="footer_text">Made by Разливаев Дмитрий</p>
        </div>
        <img class="moveUp" title="Наверх" src="images/strelka.png">
    </footer>
</body>
</html>
